# dAIv

./: .gitignore  BackUp.java  BackUpTime.java  EventMaker.java  FileReadWrite.java  GPTAPI.java  JSONManager.java  List.java  ListThing.java  Main.java  Main_old.java  README.md  ScheduledEvent.java  Servlet.java  TwilioSendMessageExample.java  User.java  WebScrape.java  backup.java  backup.json  backupDynamic.java  pom.xml  pom.xml.versionsBackup  reports.txt  server.py  user.json  users.json
com/twilio/type/: PhoneNumber.java
conversations/: JadenConversation.json  JasonConversation.json
scratches/: scratch.java
scratches/directory_1/: scratch_1.json
src/main/java/: Event.java  EventDeserializer.java  EventMaker.java  FileReadWrite.java  GPTAPI.java  JSONManager.java  Main.java  PhoneNumber.java  SMSHandler.java  ScheduledEvent.java  Servlet.java  SetupManager.java  TwilioSendMessageExample.java  TwilioServer.java  User.java  WebScrape.java  backup.java
